{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "server.ts",
    "calibrate.ts",
    "final_check.ts"
  ]
}
